<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messe München - overview</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

    <header>
        <div class="header-nav-top">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="nav nav-horizontal nav-grey">
                        <li class="active"><a href="#">Deutsch</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="nav nav-horizontal nav-grey pull-right">
                        <li><a href="#">zum Presse-Download</a></li>
                        <li><a href="#">Messages</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">banner</div>
        <div class="header-nav-main full-width-bars-right">header-nav-main</div>
    </header>

    <main>
        <div class="row">
            <div class="col-sm-9">
                <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor.</p>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="col-sm-3">rechts</div>
        </div>
    </main>

    <footer>
        <div class="social-recommendation">social-recommendation</div>
        <div class="placeholder full-width-bars-right">placeholder</div>
        <div class="footer-nav">
            <div class="row">
                <div class="col-sm-6">links</div>
                <div class="col-sm-6">
                    <ul class="nav nav-horizontal nav-grey pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messages</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</div>
<script type="text/javascript" src="/js/scripts.js"></script>
</body>
</html>